importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "35555898" // Ingresa tu DNI aquí 👈

  si (esperar validarSecreto(dni, secreto)) {
    esperar mostrarCotizacion()
  } sino {
    Terminal.escribir("Palabra secreta inválida")
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarCotizacion() {
  // Escribe tu código aquí 👈

  const dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue')
  const promedio = dolarBlue.compra + ((dolarBlue.venta - dolarBlue.compra)/2)
  Terminal.escribir(dolarBlue)
  Terminal.escribir("promedio compra dolar es : "+promedio)
}

inicio()
